ARGS_plot_fig02_scatter_phi_at_fpeak="--y-col 'phi_ref_fpeak'"
ARGS_plot_fig03_convergence_p95_vs_n="--p95-col 'p95_20_300'"
ARGS_plot_fig03b_bootstrap_coverage_vs_n="--p95-col 'p95_20_300'"
ARGS_plot_fig04_scatter_p95_recalc_vs_orig="--recalc-col 'p95_20_300_circ'"
ARGS_plot_fig05_hist_cdf_metrics="--p95-col 'p95_20_300'"
ARGS_plot_fig06_residual_map="--m1-col 'phi0' --m2-col 'phi_ref_fpeak'"
